local put = ActionDurationReminder.putText
put("Account Wide Configuration","Настройки для всего аккаунта")
put("ADR Shift Bar Frame","Панель второго набора")
put("Auto Move Attribute Bars","Временно сдвигать панель атрибутов")
put("Bar","Панель способностей")
put("Clear When Combat End","Сбросить в конце боя")
put("Core","Главная")
put("Enabled","Включено")
put("Font Name","Шрифт")
put("Font Size","Размер шрифта")
put("Font Style","Стиль контура текста")
put("Icon Size","Размер иконки способности")
put("Label Enabled","Текст таймера способности")
put("Label Font Name","Шрифт текста")
put("Label Font Size","Размер шрифта текста")
put("Label Font Style","Стиль контура текста")
put("Label Ignore Decimal Part","Игнорировать десятичные доли")
put("Label Ignore Decimal Part Threshold","Порог игнорирования десятичных долей")
put("Label Vertical Offset","Верт. смещение текста 1 панели")
put("Label Vertical Offset In Shift Bar","Верт. смещение текста 2 панели")
put("Line Color","Цвет контура таймера")
put("Line Enabled","Контур таймера")
put("Line Ending Color","Цвет контура таймера заканчивающейся способности")
put("Line Ending Seconds","Секунды заканчивающейся способности")
put("Line Thickness","Толщина контура таймера")
put("Line Opacity %","Прозрачность контура таймера %")
put("Move Alert Frame","Передвинуть предупреждение")
put("Move Shift Bar","Передивнуть 2 панель")
put("Multiple Target Tracking", "Отслеживание нескольких целей")
put("Patch","Разное")
put("Patterns of Black List in line","Добавить способность в Черный Список")
put("Patterns of White List in line","Добавить способность в Белый Список")
put("Popup Alert","Всплывающее оповещение")
put("Remove When Cast Again","Отключить всплывание тех же способностей")
put("Seconds of Ignorable Short Timers","Секунды игнорируемых таймеров")
put("Seconds to Keep Timers After Timeout","Секунды после таймаута способности")
put("Seconds to Show","Секунд отображения изображения способности")
put("Seconds to Show Before End","Секунд перед завершением способности")
put("Shift Bar Enabled","Панель второго набора способностей")
put("Shift Bar Location","Расположение панели второго набора способностей")
put("Shift Bar With All Slots","Панель второго набора способностей со всемы слотами")
put("Sound Enabled","Звук")
put("Sound Select Index","Выбор звука")
put("Sound Test","Тест звука")
put("Stack Label Enabled","Stack Label Enabled")
put("Stack Label Font Name","Stack Label Font Name")
put("Stack Label Font Size","Stack Label Font Size")
put("Stack Label Font Style","Stack Label Font Style")
put("Stack Label Vertical Offset","Stack Label Vertical Offset")
put("Stack Label Vertical Offset In Shift Bar","Stack Label Vertical Offset In Shift Bar")
put("Track Quickslot","Track Quickslot")
